{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "server=.\\;database=dbUmbraco13Eval;user id=sa;password=P@ssw0rd;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "System.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Security": {
        "AuthCookieName": "cookieBreathHealth",
        "AuthCookieDomain": "",
        "UsernameIsEmail": true
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "AdminUser",
        "UnattendedUserEmail": "precioush2o@gmail.com",
        "UnattendedUserPassword": "Admin12345!"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "ModelsDirectory": "~/Models/Umbraco"
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      }
    }
  }
}
